# speechtotext

./: README.md  pom.xml
.github/workflows/: main_spring-soundx-application.yml  main_spring-soundx.yml
src/main/java/com/anstech/speechtotext/: SecurityConfig.java  SoundexApplication.java
src/main/java/com/anstech/speechtotext/controller/: AuthController.java  FileController.java  SpeechToTextController.java  TestController.java
src/main/java/com/anstech/speechtotext/entity/: Role.java  User.java
src/main/java/com/anstech/speechtotext/enums/: RoleName.java
src/main/java/com/anstech/speechtotext/exceptions/: AppException.java  ResourceNotFoundException.java
src/main/java/com/anstech/speechtotext/helper/: ResponseUtil.java
src/main/java/com/anstech/speechtotext/model/: Data.java  Response.java  SpeechAPI.java
src/main/java/com/anstech/speechtotext/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/anstech/speechtotext/repo/: RoleRepository.java  UserRepository.java
src/main/java/com/anstech/speechtotext/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/anstech/speechtotext/service/: FileReaderService.java  FileReaderServiceImpl.java  SpeechToTextService.java  SpeechToTextServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/anstech/speechtotext/: SoundexApplicationTests.java
