#server port
server.port = 9898

#spring.datasource.url= jdbc:mysql://localhost:3306/speech
spring.datasource.url= jdbc:sqlserver://dev-soundx-db.database.windows.net:1433;databaseName=soundxdb
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.username = dev-admin
spring.datasource.password = soundx@123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000